{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data source=shoesstore.db",
    "IdentityConnection": "Data source=shoesstoreidentity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "SJKDHFKLSDHFJKLsdjlfhjlskdfghjsadfsdfasdfsdfsdfSJKDHFKLSDHFJKLsdjlfhjlskdfghjsadfsdfasdfsdfsdfSJKDHFKLSDHFJKLsdjlfhjlskdfghjsadfsdfasdfsdfsdf",
    "Issuer": "https://localhost:7141"
  },
  "ApiUrl": "https://localhost:7141/"
}
